{
  "name": "backend",
  "version": "1.0.0",
  "description": "This repo is to track progress of part3 of the full stack open course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usman-siddiqui089/fullStackOpen-part3.git"
  },
  "author": "Usman Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usman-siddiqui089/fullStackOpen-part3/issues"
  },
  "homepage": "https://github.com/usman-siddiqui089/fullStackOpen-part3#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
